
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncW1teW11ZXNqZ3ZvZXBucGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzE4NDAsImV4cCI6MjA1MzkwNzg0MH0.hDmVp2XucEUrlsw3n-ocV-PWuUZRv9HUnIyRLIb3vkg
VITE_SUPABASE_URL=https://pgqmmymuesjgvoepnpij.supabase.co